# must be unique in a given SonarQube instance
sonar.projectKey=com.amdelamar.jotp
# this is the name and version displayed in the SonarQube UI
sonar.projectName=Jotp
sonar.projectVersion=1.1.0
sonar.links.homepage=https://github.com/amdelamar/jotp
sonar.links.ci=https://travis-ci.org/amdelamar/jotp
sonar.links.scm=https://github.com/amdelamar/jotp
sonar.links.issue=https://github.com/amdelamar/jotp/issues

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test